#==== Default server =======================================
server {
	server_name localhost;
	root /home/nerea/localhost;
	autoindex on;
	disable_symlinks off;
	include servers_common.conf;
}

server {
	server_name codeigniter;
	root /home/nerea/codeigniter;
	include servers_common.conf;
	try_files $uri $uri/index /index.php?$args;
}

server {
	server_name semionline;
	root /home/nerea/semionline/application/htdocs;
	include servers_common.conf;
	try_files $uri $uri/index /index.php?$args;
}

server {
        server_name tpv;
        root /home/nerea/tpv/htdocs;
        include servers_common.conf;                                                                                                                                                                                                           
}  

server {
        server_name phpmyadmin;
        root /var/www/localhost/htdocs/phpmyadmin;
        include servers_common.conf;                                                                                                                                                                                                           
}  

server {
        server_name offline;
        root /home/nerea/offline/public;
        include servers_common.conf;                                                                                                                                                                                                           
} 

server {
        server_name azul;
        root /home/nerea/bingo_electronico/azul/public;
        include servers_common.conf;
}

server {
        server_name rojo;
        root /home/nerea/bingo_electronico/rojo/public;
        include servers_common.conf;
}


server {
        server_name laravel;
        root /home/nerea/laravel/public;
        include servers_common.conf;                                                                                                                                                                                                           
}  

