listen *:80;
listen 443 ssl;
# ssl on; No forzar SSL siempre ya que es un sistema mixto (normal + SSL). Nginx decide si activar SSL en funcion del puerto. Si lo activamos obtendríamos "error 400 The plain HTTP request was sent to HTTPS port" al acceder al puerto 80
ssl_certificate /etc/ssl/nginx/nginx.pem;
ssl_certificate_key /etc/ssl/nginx/nginx.key;

# Restrict all hidden files or folders (.git, .svn, .htaccess ...)
location ~ /\. {deny all;return 404;}

# Restrict old or backup files
location ~ (~|\.old|\.bak|\.orig\.kate-swp)$ {deny all;return 404;}

# Don't log favicon or robots
location ~ /(favicon\.ico|robots\.txt)$ {
	access_log off;
	log_not_found off;
	expires max;
	add_header Cache-Control public; #tell browsers that it's ok to cache images that were served over HTTPS
}

# Keep assets in chache as much as possible
location ~* \.(css|js|ico|gif|jpe?g|png)$ {
	expires max;
	add_header Cache-Control public; #tell browsers that it's ok to cache images that were served over HTTPS
}

# Process .php with PHP-FPM
location ~* \.php$ {
	include /etc/nginx/fastcgi.conf;
	fastcgi_pass unix:/var/run/php-fpm.socket;

	# Increase default buffers to avoid 502 errors with Codeigniter Sessions library/ Firebug
	fastcgi_buffer_size 512k;
	fastcgi_buffers 8 512k;
	fastcgi_busy_buffers_size 512k;
}

#If file/directory doesn't exist route to front controller
location / {
	try_files $uri $uri/ /index.php?$args;
}
