#==== Default server =======================================

server {
	server_name localhost;
	root /var/www/localhost/htdocs;

	autoindex on;
	disable_symlinks off;

	# Prevent access to phpMyAdmin libraries
	location ^~ /phpMyAdmin/libraries/ {
		deny all;
		return 404;
	}

	include servers_common.conf;
}

#==== No www. catch-all server =============================

server {
	server_name ~^www\.(.*);
	access_log off;
	return 301 $scheme://$1$request_uri; #301 is better for SEO than a URL rewrite
}

#==== Informes =============================================

server {
	server_name informes;
	root /home/nerea/informes/htdocs;
	include servers_common.conf;
}

#==== TPV =================================================

server {
	server_name tpv;
	root /home/nerea/tpv/htdocs;
	include servers_common.conf;
}

#==== Web comercial Degestec ===============================

server {
	server_name webcomercial;
	root /home/nerea/web_comercial/application/htdocs;
	include servers_common.conf;
}

#==== Bionic Thumbs ========================================

server {
	server_name bionic;
	root /home/nerea/bionic-thumbs/application/htdocs;
	include servers_common.conf;
}

#==== CodeIgniter ==========================================

server {
	server_name codeigniter;
	root /home/nerea/codeigniter;
	include servers_common.conf;
}

#==== Restaurante ==========================================

server {
	server_name restaurante;
	root /home/nerea/restaurante/application/htdocs;
	include servers_common.conf;

	#Para que el entorno de desarrollo no de fallos de timeout
	fastcgi_read_timeout 600;
}

#==== Semionline ==========================================

server {
	server_name semionline;
	root /home/nerea/semionline/application/htdocs;
	include servers_common.conf;
	try_files $uri $uri/index /index.php?$args;
}

#==== Showmaniac ===========================================

server {
	server_name showmaniac;
	root /home/nerea/showmaniac/application/htdocs;
	include servers_common.conf;
}

#==== Laravel ==============================================

server {
	server_name laravel *.laravel;
	root /home/nerea/laravel/public;
	include servers_common.conf;
}

#==== indalogaming.com.mx ==================================

server {
	server_name indalo;
	root /home/nerea/indalo/public;
	include servers_common.conf;
}

#==== salastorrefiel.com ===================================

server {
	server_name salastorrefiel;
	root /home/nerea/salastorrefiel.com/public;
	include servers_common.conf;
}

#==== bingo electronico ====================================

server {
	server_name azul_viejo;
	root /home/nerea/bingo_electronico/azul/public;
	include servers_common.conf;
}

server {
	server_name rojo;
	root /home/nerea/bingo_electronico/rojo/public;
	include servers_common.conf;
}

server {
	server_name azul;
	root /home/nerea/azul/public;
	include servers_common.conf;
}

#==== Sistema Offline rama develop =========================

server {
	server_name offline;
	root /home/nerea/offline/public;
	include servers_common.conf;
}

#==== Lineas de negocio ===================================

server {
	server_name lineas;
	root /home/nerea/lineasDeNegocio/public;
	include servers_common.conf;
}
